................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........OOOOOOOOOOOOO........................................................
...........OOOOOOOOOOOOOOOOOOOOOOO..............................................
...........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....................................
...........OOO..........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..........................
...........OOO..O.....O...........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO............
...........OOO..O.....O....OOOOO............OOOOOOOOOOOOOOOOOOOOOOOO............
...........OOO..O.....O...O.....O....OOOOO............OOOOOOOOOOOOOO............
...........OOO..O.....O...O.....O...O.....O....OOOOO.............OOO............
...........OOO..O..O..O...OOOOOOO...O.....O...O.....O....OOOOO...OOO............
...........OOO..O.O.O.O...O.....O...OOOOOOO...O.....O...O.....O..OOO............
...........OOO..OO...OO...O.....O...O.....O...OOOOOOO...O.....O..OOO............
...........OOO............O.....O...O.....O...O.....O...OOOOOOO..OOO............
...........OOOOOOOOOOOOO............O.....O...O.....O...O.....O..OOO............
...........OOOOOOOOOOOOOOOOOOOOOOO............O.....O...O.....O..OOO............
...........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO............O.....O..OOO............
........................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...........OOO............
..................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO............
............................................OOOOOOOOOOOOOOOOOOOOOOOO............
......................................................OOOOOOOOOOOOOO............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
