................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................O.....O.........................................................
................O.....O....OOOOO................................................
................O.....O...O.....O....OOOOO......................................
................O.....O...O.....O...O.....O....OOOOO............................
................O..O..O...OOOOOOO...O.....O...O.....O....OOOOO..................
................O.O.O.O...O.....O...OOOOOOO...O.....O...O.....O.................
................OO...OO...O.....O...O.....O...OOOOOOO...O.....O.................
..........................O.....O...O.....O...O.....O...OOOOOOO.................
..............OOOOOOOOOO............O.....O...O.....O...O.....O.................
........................OOOOOOOOOO............O.....O...O.....O.................
..................................OOOOOOOOOO............O.....O.................
............................................OOOOOOOOOO..........................
......................................................OOOOOOOOOOO.,.............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
