................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................................OOOOOOOOOOOOOO.................................
............OOOOO.......OOOOOOOOO..............OOOOOOOOO.......OOOOO............
........OOOO....OOO..OOO................................OOO..OOO....OOOO........
.......O..........OOO......................................OOO..........O.......
......O............O........................................O............O......
.....O.............O........................................O.............O.....
....O......................................................................O....
...O........................................................................O...
...O........................................................................O...
...O........................................................................O...
...O........................................................................O...
...O.........OO........OO..............................OO........OO.........O...
..O..........OOXXXXXXXXOO..............................OOYYYYYYYYOO..........O..
..O..........OOXXXaaXXXOO..............................OOYYYaaYYYOO..........O..
..O..........OOXXaaaXXXOO..............................OOYYaYYaYYOO..........O..
..O..........OOXXXaaXXXOO..............................OOYYYYaYYYOO..........O..
..O..........OOXXXaaXXXOO..............................OOYYYaYYYYOO..........O..
..O..........OOXXXaaXXXOO..............................OOYYaaaaYYOO..........O..
..O..........OOOXXXXXXOOO..............................OOOYYYYYYOOO..........O..
..O...........OOOOOOOOOO................................OOOOOOOOOO...........O..
..O............OOOOOOOO..................................OOOOOOOO............O..
..O..........................................................................O..
..O..........................................................................O..
.O............................................................................O.
.O............................................................................O.
.O............................................................................O.
.O............................................................................O.
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
