................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.................XXXX......................................YYYY.................
................XXaaXX....................................YYaaYY................
...............XXaaaXXX..................................YYaYYaYY...............
..............OXXXaaXXXO................................OYYYYaYYYO..............
.............OOXXXaaXXXOO..............................OOYYYaYYYYOO.............
.............OOXXXaaXXXOO..............................OOYYaaaaYYOO.............
.............OOOXXXXXXOOO..............................OOOYYYYYYOOO.............
..............OOOOOOOOOO................................OOOOOOOOOO..............
...............OOOOOOOO..................................OOOOOOOO...............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
