................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................OOOOOOOOOOOOOOOO................................
...........OOOOOOO.....OOOOOOOOOO..............OOOOOOOOOO......OOOOOO...........
.......OOOOO....OOO.OOOO................................OOOO.OOO....OOOOO.......
......OO..........OOO......................................OOO..........OO......
.....OO............O........................................O............OO.....
....OO.............O........................................O.............OO....
...OO......................................................................OO...
...O........................................................................O...
...O........................................................................O...
...O........................................................................O...
...O........................................................................O...
..OO.........OO........OO..............................OO........OO.........OO..
..O..........OOXXXXXXXXOO..............................OOYYYYYYYYOO..........O..
..O..........OOXXXaaXXXOO..............................OOYYYaaYYYOO..........O..
..O..........OOXXaaaXXXOO..............................OOYYaYYaYYOO..........O..
..O..........OOXXXaaXXXOO..............................OOYYYYaYYYOO..........O..
..O..........OOXXXaaXXXOO..............................OOYYYaYYYYOO..........O..
..O..........OOXXXaaXXXOO..............................OOYYaaaaYYOO..........O..
..O..........OOOXXXXXXOOO..............................OOOYYYYYYOOO..........O..
..O...........OOOOOOOOOO................................OOOOOOOOOO...........O..
..O............OOOOOOOO..................................OOOOOOOO............O..
..O..........................................................................O..
.OO..........................................................................OO.
.O............................................................................O.
.O............................................................................O.
.O............................................................................O.
OO............................................................................OO
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
