................................................................................
................................................................................
................................................................................
................................................................................
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!OOOOOOO!!!!!OOOOOOOOOO..............OOOOOOOOOO!!!!!!OOOOOO!!!!!!!!!!!
!!!!!!!OOOOO....OOO!OOOO................................OOOO!OOO....OOOOO!!!!!!!
!!!!!!OO..........OOO......................................OOO..........OO!!!!!!
!!!!!OO............O........................................O............OO!!!!!
!!!!OO.............O........................................O.............OO!!!!
!!!OO......................................................................OO!!!
!!!O........................................................................O!!!
!!!O........................................................................O!!!
!!!O........................................................................O!!!
!!!O........................................................................O!!!
!!OO........................................................................OO!!
!!O.............XXXXX......................................YYYYY.............O!!
!!O...........OXXXaaXX....................................YYaaYYYO...........O!!
!!O..........OOXXaaaXXX..................................YYaYYaYYOO..........O!!
!!O..........OOXXXaaXXXO................................OYYYYaYYYOO..........O!!
!!O..........OOXXXaaXXXOO..............................OOYYYaYYYYOO..........O!!
!!O..........OOXXXaaXXXOO..............................OOYYaaaaYYOO..........O!!
!!O..........OOOXXXXXXOOO..............................OOOYYYYYYOOO..........O!!
!!O...........OOOOOOOOOO................................OOOOOOOOOO...........O!!
!!O............OOOOOOOO..................................OOOOOOOO............O!!
!!O..........................................................................O!!
!OO..........................................................................OO!
!O............................................................................O!
!O............................................................................O!
!O............................................................................O!
OO............................................................................OO
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
O..............................................................................O
