................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........OO........OO......................................OO........OO.........
.........OOXXXXXXXXOO......................................OOYYYYYYYYOO.........
.........OOXXXaaXXXOO......................................OOYYYaaYYYOO.........
.........OOXXaaaXXXOO......................................OOYYaYYaYYOO.........
.........OOXXXaaXXXOO......................................OOYYYYaYYYOO.........
.........OOXXXaaXXXOO......................................OOYYYaYYYYOO.........
.........OOXXXaaXXXOO......................................OOYYaaaaYYOO.........
.........OOOXXXXXXOOO......................................OOOYYYYYYOOO.........
..........OOOOOOOOOO........................................OOOOOOOOOO..........
...........OOOOOOOO..........................................OOOOOOOO...........
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
